<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="conteneur">
        <h1>chaussures blanches avec liseret rouge</h1>
        <div id="conteneur2">
        <div id="image"><img src="https://s7d2.scene7.com/is/image/VansEU/VN000D3HY28-HERO?wid=400&hei=400&fmt=jpg&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=1,1,1,0" alt="img"></div>
        <div id="prix">
            <h2>65.00€</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
             <a href="">plus d'infos</a>
        <div class="couleur">
            <span id="blue"></span>
            <span id="rouge"></span>
            <span id="noir"></span>
            <span id="pink"></span>
            <span id="purple"></span>
            <span id="yellow"></span>
        </div> 
        </div>
        <div id="details">
            <h2>détails du produit</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Lorem ipsum dolor sit amet </li>
            </ul>
        </div>
    </div>
        <div id="boutton">
           <button>Ajout au panier</button>
        </div>
        <span id="solde">solde</span>
    </div>
</body>
</html>